{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\f0\fs24
Message Router Report\par
Project: NNPTUD-C4\par
Date: 2026-04-01\par
\par
Schema message\par
from: user\par
to: user\par
messageContent: \{\par
type: String [file, text]\par
text: String\par
\}\par
\par
1. GET /api/v1/messages/:userID\par
Muc dich: lay toan bo message giua user hien tai va userID.\par
Header: Authorization: Bearer <token>\par
Dan anh Postman vao day.\par
\par
2. POST /api/v1/messages\par
Text mode: Body JSON\par
\{\par
  "to": "<userID>",\par
  "text": "noi dung gui"\par
\}\par
File mode: Body form-data\par
- to = <userID>\par
- file = file can gui\par
Neu co file thi messageContent.type = file va messageContent.text = duong dan file.\par
Dan anh Postman vao day.\par
\par
3. GET /api/v1/messages\par
Muc dich: lay message cuoi cung cua moi cuoc hoi thoai cua user hien tai.\par
Header: Authorization: Bearer <token>\par
Dan anh Postman vao day.\par
\par
Git\par
git add .\par
git commit -m "add message routes"\par
git push\par
\par
Postman collection import: docs/message-routes.postman_collection.json\par
}
